<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- tools:context=".MainActivity" -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">

        <TextView
            android:id="@+id/lblUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicacion"
            android:textSize="40dp"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/txtUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblUbicacion"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUbicacion"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="40dp">


            <Button
                android:id="@+id/btnAceptarUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Aceptar" />

            <Button
                android:id="@+id/btnCancelarUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Cancelar" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llMain"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="40dp">
            <TextView
                android:id="@+id/lblUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuario:"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>